1234567;Clairoux;Charlemagne

# Une ligne débutant par # est un commentaire

# Tous les champs sont séparés par des point-virgules ;

# La première ligne du fichier indique l'étudiant dans le format:
#  - Matricule (entier de 7 chiffres)
#  - Nom
#  - Prénom

# Les autres lignes indiquent une évaluation dans le format:
#  - Type (caractère, 'E' pour Examen ou 'T' pour TP)
#  - Nom
#  - Pondération (entier entre 0 et 100)
#  - Date et heure (A/M/J h:m:s)

E;Examen 1;15;2020/2/28 08:00
T;TP 1;15;2020/4/3 10:30
E;Examen 2;20;2020/4/14 14:25
T;TP Synthèse;20;2020/5/1 23:59
E;Examen Synthèse;30;2020/5/8 12:30

#
# Les lignes suivantes sont en erreurs
#
# Mauvais type
X;Examen 1;15;2020/2/28 08:0:0
EX;Examen 1;15;2020/2/28 08:0:0

# Mauvaise pondération
T;TP 1;-10;2020/4/3 08:0:0
T;TP 1;150;2020/4/3 08:0:0
T;TP 1;x;2020/4/3 08:0:0

# Mauvaise date/heure
E;Examen 2;20;2020+4+14 14:25:0
E;Examen 2;20;2020/4 14:25

# Manque des valeurs
T;TP Synthèse;20
T;TP Synthèse;2020/5/1 08:0:0
